driveClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
username=dcm
password=37628981mm
# 初始化连接数
initialSize=5
# 最大连接数
maxActive=10
# 超时时间
